! Configuration File for keepalived

#Apr 27 10:44:56 netm Keepalived_vrrp[767421]: (VI_1_6) VRRP version 3 does not support authentication. Ignoring.
#Apr 27 10:44:56 netm Keepalived_vrrp[767421]: (VI_1_6) the first IPv6 VIP address must be link local

global_defs {
   router_id LVS_DEVEL
   vrrp_skip_check_adv_addr
}

vrrp_sync_group VI_1_100 {
    group {
        VI_1_4
        VI_1_6
    }
}

vrrp_instance VI_1_4 {
    state BACKUP
    interface ens18
    virtual_router_id 2
    #use_vmac
    garp_master_refresh 60
    priority 200
    advert_int 1
    #authentication {
    #    auth_type PASS
    #    auth_pass pihole77
    #}
    virtual_ipaddress {
        10.0.21.5/24
    }
    #Bound virtual IP group
}

vrrp_instance VI_1_6 {
    state BACKUP
    interface ens18
    virtual_router_id 2
    #use_vmac
    garp_master_refresh 60
    priority 200
    advert_int 1
    #authentication {
    #    auth_type PASS
    #    auth_pass pihole77
    #}
    virtual_ipaddress {
        fd00:21::5/64
    }
    #Bound virtual IP group
}